<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 1</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .listCont {
            border-radius: 4px;
            font-size: 20px;
        }

        img {
            width: 60px;
        }

        ul {
            border-bottom: 2px solid black;
        }

        button {
            padding: 5px 10px;
            width: 155px;
            border-radius: 30px;
            border-color: snow;
            position: relative;
            top: 73px;
            left: 92px;
            background-image: linear-gradient(to left, rgba(0, 8, 255, 0), rgb(0, 149, 255));
            font-size: 36px;
            color: cyan;
        }


        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }

        .hide {
            display: none;
        }

        .inp {
            width: 232px;
            height: 25px;
            border-radius: 10px;
            position: relative;
            left: 290px;
            top: 17px;
        }
    </style>
</head>

<body>

    <input class="inp" type="text" value="">
    <button>click</button>




    <div class="listCont"></div>
    <script src="script.js"></script>
</body>

</html>